# mc_shopping

./: pom.xml
springcloud_02_shopping-eureka-server/: pom.xml
springcloud_02_shopping-eureka-server/src/main/java/com/springcloud/: SpringCloudEurekaServer.java
springcloud_02_shopping-eureka-server/src/main/resources/: application.yml
springcloud_02_shopping_common/: pom.xml
springcloud_02_shopping_common/src/main/java/com/springcloud/common/: UploadUtils.java
springcloud_02_shopping_common/src/main/java/com/springcloud/entity/: Goods.java  OrderDetails.java  Orders.java  TypeOne.java  TypeTwo.java  Users.java
springcloud_02_shopping_common/src/main/java/com/springcloud/vo/: ResultValue.java
springcloud_02_shopping_common/src/main/resources/: generatorConfig.xml
springcloud_02_shopping_fileserver/: pom.xml
springcloud_02_shopping_fileserver/src/main/java/com/springcloud/: SpringCloudFileServre.java
springcloud_02_shopping_fileserver/src/main/java/com/springcloud/controller/: FileUploadController.java
springcloud_02_shopping_fileserver/src/main/resources/: application.properties
springcloud_02_shopping_orders_provider/: pom.xml
springcloud_02_shopping_orders_provider/src/main/java/com/springcloud/: SpringCloudOrdersProvider.java
springcloud_02_shopping_orders_provider/src/main/java/com/springcloud/controller/: OrderDetailsController.java  OrdersController.java
springcloud_02_shopping_orders_provider/src/main/java/com/springcloud/dao/: OrderDetailsMapper.java  OrdersMapper.java
springcloud_02_shopping_orders_provider/src/main/java/com/springcloud/service/: OrderDetailsService.java  OrdersService.java
springcloud_02_shopping_orders_provider/src/main/resources/: application.yml
springcloud_02_shopping_orders_provider/src/main/resources/mapper/: OrderDetailsMapper.xml  OrdersMapper.xml
springcloud_02_shopping_user_provider/: pom.xml
springcloud_02_shopping_user_provider/src/main/java/com/springcloud/controller/: UsersController.java
springcloud_02_shopping_user_provider/src/main/java/com/springcloud/repository/: UsersRepository.java
springcloud_02_shopping_user_provider/src/main/java/com/springcloud/service/: UsersService.java
springcloud_02_shopping_user_provider/src/main/resources/: application.yml
springcloud_02_shopping_zuul/: pom.xml
springcloud_02_shopping_zuul/src/main/java/com/springcloud/: SpringCloudZuul.java
springcloud_02_shopping_zuul/src/main/resources/: application.yml
springcloud_02_spopping_goods_provider/: pom.xml
springcloud_02_spopping_goods_provider/src/main/java/com/springcloud/: SpringCloudGoodsProvider.java
springcloud_02_spopping_goods_provider/src/main/java/com/springcloud/controller/: GoodsController.java  TypeController.java
springcloud_02_spopping_goods_provider/src/main/java/com/springcloud/dao/: GoodsMapper.java  TypeTwoMapper.java
springcloud_02_spopping_goods_provider/src/main/java/com/springcloud/service/: GoodsService.java  TypeService.java
springcloud_02_spopping_goods_provider/src/main/resources/: application.yml
springcloud_02_spopping_goods_provider/src/main/resources/mapper/: GoodsMapper.xml  TypeTwoMapper.xml
(+5 files in other folders)
