<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zpark</groupId>
		<artifactId>springcloud_02_shopping</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springcloud_02_shopping_fileserver</artifactId>

	<dependencies>
	
	<!-- 导入springcloud_02_shopping_common依赖 -->
		<dependency>
			<groupId>com.zpark</groupId>
			<artifactId>springcloud_02_shopping_common</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>